{
  "name": "coc-rome",
  "version": "1.1.0",
  "description": "Rome extension for coc.nvim",
  "author": "Heyward Fann <fannheyward@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "fmt": "rome format --write ./src",
    "check": "rome check ./src",
    "schema": "curl -sSLO https://raw.githubusercontent.com/rome/tools/main/editors/vscode/configuration_schema.json",
    "build": "node esbuild.js",
    "prepare": "node esbuild.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "coc.nvim": "^0.0.83-next.9",
    "esbuild": "^0.15.15",
    "rome": "^10.0.1",
    "typescript": "^4.9.3"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "rome.json",
        "url": "./configuration_schema.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "coc-rome configuration",
      "properties": {
        "rome.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-rome extension"
        },
        "rome.bin": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Custom rome binary path"
        },
        "rome.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "enumDescriptions": [
            "No traces",
            "Error only",
            "Full log"
          ],
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "commands": []
  },
  "dependencies": {}
}
